# Pokedex_SalihEkici

./: README.md  SalihEkici_Pokedex.sln
.github/workflows/: deploy_pokedex.yml
SalihEkici_Pokedex/: App.xaml  App.xaml.cs  PokemonDb.db  SalihEkici_Pokedex.csproj
SalihEkici_Pokedex/Models/: PokedexDbContext.cs  Pokemon.cs  User.cs
SalihEkici_Pokedex/UI/: AddPokemon.xaml  AddPokemon.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewPokemon.xaml  ViewPokemon.xaml.cs
